:root {
  --main-font: 'Raleway', sans-serif;
  --secondary-font: 'Roboto', sans-serif;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hidden-text-color: #ffffff;
  --visible-text-color: #000000;
  --overlay-text-color: rgba(255, 255, 255, 0.6);
  --accent-text-color: #2196f3;
  --accent-color: #2196f3;
  --accent-active-color: #188ce8;
  --portfoli-conteiner: #eeeeee;
  --first-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --hidden-bg-color: #ffffff;
  --primary-icon-color: #afb1b8;
  --overlay-icon-color: rgba(255, 255, 255, 0.1);
  --animation-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button, .subscribe-button, .gallery-button, .submit-button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  img {
    display: flex;
    flex-wrap: wrap;
  }
}

body {
  font-family: var(--secondary-font);
  font-size: 14px;
  color: var(--primary-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header__container {
    display: none;
  }
}

.logo {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--header {
  color: var(--visible-text-color);
}

.logo--primary {
  color: var(--accent-color);
}

.logo--footer {
  color: var(--hidden-text-color);
}

.nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: content-box;
  height: 100%;
  margin-left: 88px;
  background-color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .nav__list {
    margin-left: 93px;
  }
}

.nav__item + .nav__item {
  margin-left: 50px;
}

.nav__link {
  display: flex;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--animation-hover);
  position: relative;
}

@media screen and (min-width: 1200px) {
  .nav__link {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.nav__link--current {
  color: var(--accent-color);
}

.nav__link--current:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -33px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .nav__link--current:after {
    bottom: -28px;
  }
}

.contacts {
  display: flex;
  margin-left: auto;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

.contacts__item {
  display: flex;
}

.contacts__item:hover .contacts__icon,
.contacts__item:focus .contacts__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item:last-child {
    padding-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item + .contacts__item {
    margin-left: 30px;
  }
}

.contacts__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  transition: color var(--animation-hover);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__link {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

.contacts__icon {
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  fill: var(--primary-text-color);
  cursor: pointer;
  transition: fill var(--animation-hover);
}

.menu-button {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: transparent;
  outline: transparent;
  z-index: 99;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button__icon {
  width: 40px;
  height: 40px;
  transition: color var(--animation-hover);
}

.menu-button__icon:hover, .menu-button__icon:focus {
  fill: var(--accent-color);
}

.menu-button__icon-open {
  opacity: 1;
}

.menu-button__icon-close {
  opacity: 0;
}

.menu-button.is-active .menu-button__icon-open {
  opacity: 0;
}

.menu-button.is-active .menu-button__icon-close {
  opacity: 1;
}

.mobile-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .mobile-container {
    display: none;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 500;
  background-color: var(--hidden-bg-color);
  transform: translateX(100%);
  visibility: hidden;
  pointer-events: none;
  transition: transform var(--animation-hover);
  overflow-y: scroll;
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
  pointer-events: initial;
}

.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu__group {
  margin-top: auto;
}

.mobile-nav__ithem:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-size: 40px;
  line-height: 1.78;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mobile-nav__link--current {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__ithem:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link--phone {
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mobile-contacts__link--mail {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-socials {
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-width: 479px) {
  .mobile-socials {
    flex-wrap: wrap;
  }
}

.mobile-socials__ithem:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-socials__link {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: var(--first-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/st1/hero/hero_mb.jpg);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), -webkit-image-set(url(../images/st1/hero/hero_mb.webp) 1x);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/st1/hero/hero_mb2x.jpg);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), -webkit-image-set(url(../images/st1/hero/hero_mb2x.webp) 2x);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/st1/hero/hero_tb.jpg);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), -webkit-image-set(url(../images/st1/hero/hero_tb.webp) 1x);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/st1/hero/hero_tb2x.jpg);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), -webkit-image-set(url(../images/st1/hero/hero_tb2x.webp) 2x);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/st1/hero/hero_ds.jpg);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), -webkit-image-set(url(../images/st1/hero/hero_ds.webp) 1x);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/st1/hero/hero_ds2x.jpg);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), -webkit-image-set(url(../images/st1/hero/hero_ds2x.webp) 2x);
  }
}

.hero-title {
  display: block;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hidden-text-color);
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.32;
  }
}

/* button */
.hero-button {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hidden-text-color);
  background-color: var(--accent-color);
  transition: background-color var(--animation-hover);
}

.hero-button:hover, .hero-button:focus {
  background-color: var(--accent-active-color);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-items {
  max-width: 270px;
  margin-right: 30px;
}

.feature-items:nth-child(4n) {
  margin-right: 0px;
}

.feature-items .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 270px;
  min-height: 120px;
  margin-bottom: 30px;
  background: var(--second-bg-color);
  border-radius: 4px;
}

.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.feature-text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.activity {
  padding-bottom: 94px;
}

.activity-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.activity-list .activity-items + .activity-items {
  margin-left: 30px;
}

.activity-thumb {
  position: relative;
}

.activity-descr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hidden-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--second-bg-color);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-items {
  margin-right: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-items:nth-child(4n) {
  margin-right: 0px;
}

.team-sign {
  padding-bottom: 30px;
  padding-top: 30px;
}

.team-subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-media {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-item {
  border-radius: 50%;
  transition: background-color var(--animation-hover);
}

.team-item:not(:last-child) {
  margin-right: 10px;
}

.team-item:hover, .team-item:focus {
  background-color: var(--accent-color);
}

.team-item:hover .team-link,
.team-item:focus .team-link {
  fill: var(--hidden-text-color);
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--primary-icon-color);
  transition: fill var(--animation-hover);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.customers-list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.customers-items {
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  min-width: 170px;
  height: 92px;
  transition: border var(--animation-hover);
}

.customers-items:hover .customers-link,
.customers-items:focus .customers-link {
  fill: var(--accent-color);
}

.customers-items:hover, .customers-items:focus {
  border: 1px solid var(--accent-color);
}

.customers-items:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--primary-icon-color);
  transition: fill var(--animation-hover);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--first-bg-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.container .footer-list:first-child {
  list-style: none;
  margin-right: 70px;
}

.container .footer-list:nth-child(2) {
  list-style: none;
  margin-right: 93px;
}

.container .footer-list:last-child {
  margin-right: 0;
}

.contacts-footer {
  margin-top: 20px;
}

.address-link {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hidden-text-color);
  font-style: normal;
}

.contacts-item {
  margin-top: 9px;
}

.contacts-footer .link {
  margin-top: 9px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--overlay-text-color);
  font-style: normal;
  transition: color var(--animation-hover);
}

.contacts-footer .link:hover, .contacts-footer .link:focus {
  color: var(--hidden-text-color);
}

.footer-address {
  list-style: none;
  margin-right: 70px;
}

.socials-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hidden-text-color);
}

.socials-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.socials-item {
  border-radius: 50%;
  background: var(--overlay-icon-color);
  transition: background-color var(--animation-hover);
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-item:hover, .socials-item:focus {
  background-color: var(--accent-color);
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--hidden-text-color);
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hidden-text-color);
  margin-bottom: 20px;
}

.subscribe-email {
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 12px;
  min-width: 358px;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  width: 358px;
  background-color: var(--first-bg-color);
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-email:focus {
  outline: transparent;
  background: transparent;
}

.subscribe-button {
  position: relative;
  min-width: 200px;
  text-align: left;
  padding-right: 28px;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  color: var(--hidden-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--animation-hover);
}

.subscribe-button:hover, .subscribe-button:focus {
  background-color: var(--accent-active-color);
}

.subscribe-icon {
  position: absolute;
  bottom: 13px;
  right: 28px;
  width: 24px;
  height: 24px;
}

.gallery-navigation {
  display: flex;
  justify-content: center;
}

.gallery-item:nth-child(n + 2) {
  margin-left: 8px;
}

.gallery-button {
  padding: 6px 22px;
  min-width: 73px;
  font-weight: 500;
  line-height: 1, 62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--second-bg-color);
  transition: color var(--animation-hover), background-color var(--animation-hover), box-shadow var(--animation-hover);
}

.gallery-button:focus, .gallery-button:hover {
  background-color: var(--accent-color);
  color: var(--hidden-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-items {
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-items:nth-child(3n) {
  margin-right: 0;
}

.portfolio-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  position: relative;
  transition: box-shadow var(--animation-hover);
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-descr,
.portfolio-link:focus .portfolio-descr {
  transform: translateY(0);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-descr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 24px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hidden-text-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation-hover);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-conteiner {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-conteiner);
  border-right: 1px solid var(--portfolio-conteiner);
  border-bottom: 1px solid var(--portfolio-conteiner);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--animation-hover), visibility var(--animation-hover);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: var(--hidden-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.modal-button {
  display: flex;
  align-items: center;
  position: fixed;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: var(--hidden-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.modal-button-icon {
  transform: fill var(--animation-hover);
}

.modal-button-icon:hover, .modal-button-icon:focus {
  fill: var(--accent-color);
}

.submit-button {
  display: block;
  padding: 10px 55px 10px 56px;
  margin-left: auto;
  margin-right: auto;
  color: var(--hidden-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  transition: background-color var(--animation-hover);
}

.submit-button:hover {
  background-color: var(--accent-active-color);
}

.submit-button:focus {
  background-color: var(--accent-active-color);
  outline: transparent;
}

.modal-checkbox {
  position: relative;
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: right;
  padding-right: 11px;
  padding-left: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox {
  position: relative;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  opacity: 0;
}

.checkbox:checked ~ .check-icon {
  opacity: 1;
}

.checkbox-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  width: 16px;
  height: 15px;
  background-color: var(--hidden-text-color);
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transform: translateY(-50%);
  opacity: 1;
  transition: opacity var(--animation-hover);
}

.check-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 12px;
  width: 16px;
  height: 15px;
  transform: translateY(-50%);
  background-color: var(--accent-color);
  fill: var(--hidden-text-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity var(--animation-hover);
}

.checkbox-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.modal-label:nth-child(5) {
  margin-bottom: 0;
}

.modal-input {
  position: relative;
  margin-top: 4px;
  height: 40px;
  padding: 12px 0 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--animation-hover);
}

.modal-input:focus {
  outline: transparent;
  border: 1px solid #2196f3;
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
  transition: fill var(--animation-hover);
}

.modal-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
}

.comment {
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--animation-hover);
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment:focus {
  outline: transparent;
  border: 1px solid #2196f3;
}
/*# sourceMappingURL=main.css.map */